<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cozinhar é arte - menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    
    <div class="row">
        <div class="col-lg-2 menu" style="height: 100vh;">

    <a class="active" href="/paginas/menu.html">
        <p class="logo mb-4">COZINHAR É ARTE</p>
      </a> 

      <div class="links">
        <a class="active" href="menu.html">Menu</a>
        <a href="../index.html">Receitas</a>
        <a href="contato.html">Contato</a>
        <a href="http://127.0.0.1:5500/Cozinhar%20%C3%A9%20Arte%20Celular/paginas/menu.html">Celular</a>
       </div>


    </div>
    <div id="recipes" class="col-lg-10">
      <div class="container">
        <div class="row  justify-content-center g-5">
          <div class="col-lg-12 text-center mb-4">
            <h1>Menu</h1>
          </div>
        </div>

</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</body>
</html>