<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cozinhar é arte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>

    <div class="row">
      <div class="col-lg-2 menu">

        <p class="logo mb-4">COZINHAR È ARTE</p>

       <div class="links">
        <a class="active" href="index.html">Inicio</a>
        <a href="paginas/contato.html">Contato</a>
       </div>

      </div>
      <div id="recipes" class="col-lg-10">
        <div class="container">
          <div class="row  justify-content-center g-5">
            <div class="col-lg-12 text-center mb-4">
              <h1>Receitas</h1>
            </div>
          </div>
          <div class="row justify-content-center g-5 py-4">
         
            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-01"class="card">
                <img src="img/receita (1).jpg" alt="">
                <div class="footer-card">
                  <p>Salada</p>
                </div>
              </a>
            

              <!-- Modal -->
              <div class="modal fade" id="receita-01" tabindex="-1" aria-labelledby="receita-01-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>Salada</h1>
                          <p>Hearty avocado with toasted pita for a mediterranean blend.</p>
                          <img src="img/receita (1).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-02"class="card">
                <img src="img/receita (2).jpg" alt="">
                <div class="footer-card">
                  <p>NOME RECEITA 2</p>
                </div>
              </a>

              <!-- RECEITA 2 -->
              <div class="modal fade" id="receita-02" tabindex="-1" aria-labelledby="receita-01-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>NOME RECEITA 2</h1>
                          <p>DESCRIÇÂO</p>
                          <img src="img/receita (2).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-03" class="card">
                <img src="img/receita (3).jpg" alt="">
                <div class="footer-card">
                  <p>NOME RECEITA 3</p>
                </div>
              </a>

              <!-- RECEITA 3 -->
              <div class="modal fade" id="receita-03" tabindex="-1" aria-labelledby="receita-03-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>NOME RECEITA 3</h1>
                          <p>DESCRIÇÂO</p>
                          <img src="img/receita (3).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>

          <div class="row  justify-content-center g-5  py-4">
            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-04"class="card">
                <img src="img/receita (4).jpg" alt="">
                <div class="footer-card">
                  <p>NOME RECEITA 4</p>
                </div>
              </a>
            
              <!-- RECEITA 4 -->
              <div class="modal fade" id="receita-04" tabindex="-1" aria-labelledby="receita-04-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>NOME RECEITA 4</h1>
                          <p>DESCRIÇÂO</p>
                          <img src="img/receita (4).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>

            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-05"class="card">
                <img src="img/receita (5).jpg" alt="">
                <div class="footer-card">
                  <p>NOME RECEITA 5</p>
                </div>
              </a>

              <!-- RECEITA 5 -->
              <div class="modal fade" id="receita-05" tabindex="-1" aria-labelledby="receita-05-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>NOME RECEITA 5</h1>
                          <p>DESCRIÇÂO</p>
                          <img src="img/receita (5).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-06"class="card">
                <img src="img/receita (6).jpg" alt="">
                <div class="footer-card">
                  <p>NOME RECEITA 6</p>
                </div>
              </a>

              <!-- RECEITA 6 -->
              <div class="modal fade" id="receita-06" tabindex="-1" aria-labelledby="receita-06-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>NOME RECEITA 6</h1>
                          <p>DESCRIÇÂO</p>
                          <img src="img/receita (6).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p>lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                            <li>
                            <p>Lorem</p>
                            </li>
                            <li>
                            <p>Ipsum</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            
          </div>
        </div>
        

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>