<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cozinhar é arte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>

    <div class="row">
      <div class="col-lg-2 menu">

        <a class="active" href="/paginas/menu.html">
          <p class="logo mb-4">COZINHAR É ARTE</p>
        </a> 

       <div class="links">
        <a href="paginas/menu.html">Menu</a>
        <a class="active" href="index.html">Receitas</a>
        <a href="paginas/contato.html">Contato</a>
        <a href="http://127.0.0.1:5500/Cozinhar%20%C3%A9%20Arte%20Celular/paginas/menu.html">Celular</a>
       </div>


      </div>
      <div id="recipes" class="col-lg-10">
        <div class="container">
          <div class="row  justify-content-center g-5">
            <div class="col-lg-12 text-center mb-4">
              <h1>Receitas</h1>
            </div>
          </div>
          <div class="row justify-content-center g-5 py-4">
         
            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-01"class="card">
                <img src="img/receita (1).jpg" alt="">
                <div class="footer-card">
                  <p>Danoninho Caseiro</p>
                </div>
              </a>
            

              <!-- Modal -->
              <div class="modal fade" id="receita-01" tabindex="-1" aria-labelledby="receita-01-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>Danoninho caseiro</h1>
                          <p>Uma Delicia Caseira para festas, fins de semana e feriados</p>
                          <img src="img/receita (1).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                              <p><strong>Ingredientes</strong></p>
                            </li>
                            <li>
                            <p>1 lata (395 gramas) de leite condensado
                            </p>
                            </li>
                            <li>
                            <p>1 lata (200 gramas) de creme de leite</p>
                            </li>
                            <li>
                            <p>1 envelope de suco em pó sabor morango</p>
                            </li>
                        
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p><strong>Modo De Preparo</strong></p>
                            </li>
                            <li>
                            <p> No liquidificador, bata o leite condensado, o creme de leite, o iogurte e o suco.</p>
                            </li>
                            <li>
                            <p>Distribua em taças individuas e leve a geladeira até firmar.</p>
                            </li>
                            <li>
                            <p>Sirva bem gelado.</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-02"class="card">
                <img src="img/receita (2).jpg" alt="">
                <div class="footer-card">
                  <p>Mousse de Limão</p>
                </div>
              </a>

              <!-- RECEITA 2 -->
              <div class="modal fade" id="receita-02" tabindex="-1" aria-labelledby="receita-01-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>Mousse de Limão</h1>
                          <p>Azedo pra desgrama, mas é muito bom</p>
                          <img src="img/receita (2).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p><strong>Ingredientes</strong></p>
                            </li>
                            <li>
                            <p>1 lata de leite condensado</p>
                            </li>
                            <li>
                            <p>Suco e raspas de um limão</p>
                            </li>
                            <li>
                            <p>3 ovos</p>
                            </li>
                            <li>
                           <p>2 colheres (sopa) de açúcar</p>
                           </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p><strong>Modo De Preparo</strong></p>
                            </li>
                            <li>
                            <p>Em uma panela, misture o leite condensado, as gemas, o suco de limão e metade das raspas.</p>
                            </li>
                            <li>
                            <p>Mexa em fogo médio até que forme um creme. Bata as claras em neve e adicione-as, fazendo movimentos circulares de fora para dentro.</p>
                            </li>
                            <li>
                            <p>Coloque em um recipiente de vidro e deixe por cerca de 4 horas na geladeira.</p>
                            </li>
                            <li>
                            <p>Decore com as raspas restantes e consuma gelado.</p>
                           </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-03" class="card">
                <img src="img/receita (3).jpg" alt="">
                <div class="footer-card">
                  <p>Mousse de Maracujá</p>
                </div>
              </a>

              <!-- RECEITA 3 -->
              <div class="modal fade" id="receita-03" tabindex="-1" aria-labelledby="receita-03-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>Mousse de Maracujá</h1>
                          <p>Bom para acalmar os nervo</p>
                          <img src="img/receita (3).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p><strong>Ingredientes</strong></p>
                            </li>
                            <li>
                            <p>1 lata de leite condensado</p>
                            </li>
                            <li>
                            <p>a mesma medida de suco de maracujá</p>
                            </li>
                            <li>
                            <p>3 folhas de gelatina branca</p>
                            </li>
                            <li>
                            <p>3 claras em neve</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p><strong>Modo de Fazer</strong></p>
                            </li>
                            <li>
                            <p>Bata no liquidificador o leite condensado com o suco de maracujá.</p>
                            </li>
                            <li>
                            <p>À parte, dissolva a gelatina (já amolecida em água fria) em 1/2 xícara de água fervendo e adicione a mistura.</p>
                            </li>
                            <li>
                            <p>Coloque por último as claras em neve. </p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>

          <div class="row  justify-content-center g-5  py-4">
            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-04"class="card">
                <img src="img/receita (4).jpg" alt="">
                <div class="footer-card">
                  <p>Torta De Pessego</p>
                </div>
              </a>
            
              <!-- RECEITA 4 -->
              <div class="modal fade" id="receita-04" tabindex="-1" aria-labelledby="receita-04-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>Torta De Pessego</h1>
                          <p>A familia ama pra caramba</p>
                          <img src="img/receita (4).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p><strong>Ingredientes</strong></p>
                            </li>
                            <li>
                            <p>3 colheres de manteiga</p>
                            </li>
                            <li>
                            <p>1 xícara de açúcar</p>
                            </li>
                            <li>
                            <p>2 ovos inteiros</p>
                            </li>
                            <li>
                            <p>1/2 xícara de leite</p>
                            </li>
                            <li>
                            <p>1 colherinha de fermento Royal</p>
                            </li>
                            <li>
                            <p>1 pitada de sal</p>
                            </li>
                            <li>
                            <p>Farinha de trigo que baste</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p><strong>Modo de Fazer</strong></p>
                            </li>
                            <li>
                            <p>Asse em forma de abrir, forrando os lados.</p>
                            </li>
                            <li>
                            <p>Para o recheio, faça um creme com leite, açúcar, ovos e maisena.</p>
                            </li>
                            <li>
                            <p>Depois de frio, coloque na massa já assada</p>
                            </li>
                            <li>
                            <p>Em cima do creme, coloque fatias de pêssego e em cima destas um creme feito com a calda do pêssego.(Este creme pode ser substituído por gelatina)</p>
                            </li>
                            <li>
                            <p>Coloque na geladeira.</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>

            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-05"class="card">
                <img src="img/receita (5).jpg" alt="">
                <div class="footer-card">
                  <p>Bacon Crispy</p>
                </div>
              </a>

              <!-- RECEITA 5 -->
              <div class="modal fade" id="receita-05" tabindex="-1" aria-labelledby="receita-05-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>Burger Bacon Crispy</h1>
                          <p>entre <a class="link" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">e se surpreenda</a></p>
                          <img src="img/receita (5).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p><strong>Ingredientes</strong></p>
                            </li>
                            <li>
                            <p>3 fatias de bacon Seara</p>
                            </li>
                            <li>
                            <p>2 hambúrguer de picanha Seara</p>
                            </li>
                            <li>
                            <p>1 pitada de sal</p>
                            </li>
                            <li>
                            <p>2 fatias de queijo cheddar</p>
                            </li>
                            <li>
                            <p>2 fatias de queijo cheddar</p>
                            </li>
                            <li>
                            <p>4 colheres de sopa de Maionese Hellmann's</p>
                            </li>
                            <li>
                            <p>1 colher de sopa de cebolinha picada</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p><strong>Modo De Preparo</strong></p>
                            </li>
                            <li>
                            <p>Disponha as fatias de bacon Seara em um prato, cubra com papel-toalha e leve ao micro-ondas, em potência alta, por 3 minutos, ou até que fiquem douradas e crocantes.</p>
                            </li>
                            <li>
                            <p>Retire do forno, deixe esfriar e quebre com as mãos até que vire uma farofa. Reserve.</p>
                            </li>
                            <li>
                            <p>Aqueça em fogo alto uma frigideira antiaderente, coloque os hambúrgueres de picanha Seara Gourmet e frite-os por 3 minutos de cada lado. Salpique o sal no momento da fritura.</p>
                            </li>
                            <li>
                            <p>Cubra cada hambúrguer com 1 fatia de cheddar, tampe a frigideira e deixe derreter em fogo baixo</p>
                            </li>
                            <li>
                            <p>Disponha por cima da parte de baixo dos 2 pães de hambúrguer tipo brioche já com o queijo derretido e cubra com a maionese Hellmann's.</p>
                            </li>
                            <li>
                            <p>Polvilhe a farofa de bacon, a cebolinha picada e feche com as partes de cima dos pães. Sirva em seguida</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#receita-06"class="card">
                <img src="img/receita (6).jpg" alt="">
                <div class="footer-card">
                  <p>Mocha Caramelo</p>
                </div>
              </a>

             

            
              <!-- RECEITA 6 -->
              <div class="modal fade" id="receita-06" tabindex="-1" aria-labelledby="receita-06-label" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <h1>Mocha Caramelo</h1>
                          <p>Para dias de frio é uma boa opção</p>
                          <img src="img/receita (6).jpg" alt="">

                          <hr class="line my-4">                          
                          <ol>
                            <li>
                            <p><strong>Ingredientes</strong></p>
                            </li>
                            <li>
                            <p>1/2 xícara de chá de açúcar</p>
                            <li>
                            <p>1 colher de sopa de manteiga</p>
                            </li>
                            <li>
                            <p>1 pitada de sal</p>
                            </li>
                            <li>
                            <p>1/2 xícara de chá de creme de leite</p>
                            </li>
                            <li>
                            <p>1 xícara de chá de leite</p>
                            </li>
                            <li>
                            <p>1 colher de sopa de Amido de Milho Maizena</p>
                            </li>
                            <li>
                            <p>1 dose (40 ml) de café expresso Melitta Staccato</p>
                            </li>
                          </ol>

                          <hr class="line my-4">

                          <ol>
                            <li>
                            <p><strong>Modo De Preparo</strong></p>
                            </li>
                            <li>
                            <p>Em uma panela, coloque o açúcar e leve ao fogo médio até começar a derreter. Mexa de vez em quando com uma colher para que o açúcar derreta uniformemente.</p>
                            </li>
                            <li>
                            <p>Quando todo o açúcar estiver derretido e com a coloração dourada escura, coloque a manteiga e o creme de leite. Diminua o fogo e misture bem até que forme uma calda lisa e homogênea.</p>
                            </li>
                            <li>
                            <p>Polvilhe o sal, retire do fogo e distribua o caramelo no fundo de duas xícaras. Reserve.</p>
                            </li>
                            <li>
                            <p>Dissolva o amido de milho MAIZENA® no leite, divida entre duas xícaras altas e leve ao micro-ondas, potência alta, por 40 segundos.</p>
                            </li>
                            <li>
                            <p>Adicione em cada xícara uma dose (40ml) do café espresso Melitta® Staccato. Sirva!</p>
                            </li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            
          </div>
        </div>
        
        
        

      </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>